<!DOCTYPE html >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<title> Malaysia Nursing Conference 2020 </title>


<style type= "text/css">

html, body {
text-align: center;
}
p {text-align: left;}

body {
	margin: 0;
	padding: 0;
	background: url(images/blend.png) no-repeat;
	background-size: cover;
    background-color:#000000;
    background-position:center top;
	background-attachment:fixed;
	text-align: left;
	font-family: Helvetica, Arial,  sans-serif;
	font-size: 13px;
	color: #F1F5F8;
}


#content .content_top
{
background-image:url(images/content_top.png);
background-repeat:no-repeat;
height:82px;
width:742px;
}

#content .content_top h1
{
color: black ;
padding-top:23px;
text-align:center;
font-size:32px;
}


#content .content_instance
{
width:742px;
height:300px;
clear:both;
background-image:url(images/content_back.png);
background-repeat:repeat-x;
}




</style>



</head>

<body>
<div id="container">
		<div id="mainpic">

        	<h1> Malaysia  <span class="yellow"> Nursing Conference 2020  </span></h1>


        </div>

        <div id="menu">
        	<ul>

						<nav>

							<li class="menuitem"><a href="index.html">About</a></li>
                <li class="menuitem"><a href="prog.html">Tentative Program</a></li>
                <li class="menuitem"><a href="#">Speakers</a></li>
                <li class="menuitem"><a href="news.html">News & Media </a></li>
								<li class="menuitem"><a href="registration.html"> Registration </a></li>
              <li class="menuitem"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
</nav>

<div id="content">
	<div class="content_top">
			<h1>About the Speakers</h1>
		</div>
		<div class="content_instance">s
			<img src="images/nurse1.jpg" />
				<div class="content_right">
			<h2> Nurse Thomas Wayne</h2>
			</br>
				<p>Trauma Clinical Nurse Specialist
Temple University Hospital
Philadelphia, Pennsylvania </br>
Thomas Wayne has been a nurse for over 28 years and is currently a Trauma Clinical Nurse Specialist at Temple University Hospital in Philadlephia.
</br> He received his undergraduate nursing degree from Villaniva Univeristy and Master's Degree in Burn, Emergency and Trauma Nursing with a minor in neurosurgery from Widener University.</p>
				</div>
		</div>
		<div class="content_instance">
			<img src="images/nurse2.jpg" />
				<div class="content_right">
				<h2>Thomas Buckley</h2>

			</br>
				<p>Trauma Clinical Nurse Specialist
			Temple University Hospital
			Philadelphia, Pennsylvania </br>

			 <p> Nurse Thomas Buckley is an Assistant Professor and Graduate Program Director of Athletic Training at Georgia Southern University (GSU). Prior to arriving at Georgia Southern, he was an Assistant Professor in the CAATE Accredited Athletic Training program at Dominican College in Orangeburg, NY, while earning his Doctorate in Applied Physiology from Columbia Universities Teachers College. Dr. Dr. Buckley is currently involved in multidisciplinary research projects examining a wide range of concussion issues.
</p>
		</div>
		</div>
		<div class="content_instance">
			<img src="images/lec3.jpg" />
				<div class="content_right">
				<h2> Dr. Krista L. Lentine</h2>
			 <p>Dr. Lentine’s research and advocacy have been crucial to the development of new standards that advance a defensible system of practice for living kidney donation.

“Dr. Lentine’s work significantly improves the evaluation, selection and informed consent of living donors through enhanced tools for tailored risk assessment, and advocacy for transparent risk disclosure and shared decision-making,” said Michael Choi, M.D., president and chair of the NKF Scientific Advisory Board. “Her work shaped a new international guideline as well as U.S. policies for living donor care.”

This lectureship was established to honor Dr. Shaul G. Massry for his scientific achievements and his contributions to the kidney health care community and to the National Kidney Foundation.
</p>


				</div>

		</div>

		<div class="content_instance">
			<img src="images/lec2.jpg" />
		<div class="content_right">
				<h2>Dr.Poul Sorensen</h2>
			 <p>Dr. Poul Sorensen is a board certified anatomic pathologist, specializing in the molecular pathology of pediatric cancers. He undertook his undergraduate, medical, and PhD degrees at the University of British Columbia (UBC) and McGill University,
				 Montreal. He completed postdoctoral training at the University of Minnesota, Minneapolis and Children’s Hospital Los Angeles, University of Southern California, after his Pathology training.  He then returned to Vancouver to start his own laboratory at Children’s and Women’s Hospital in Vancouver. Dr. Sorensen holds the Asa and Kashmir Johal Endowed Chair in Childhood Cancer Research, and he is Professor of Pathology and Laboratory Medicine at UBC. </p>
				</div>
		</div>



</div>




</div>





</body>


</html>
